// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0],b=b[0],sum=out[0],carry=c);
   FullAdder(a=a[1],b=b[1],c=c,sum=out[1],carry=e);
   FullAdder(a=a[2],b=b[2],c=c,sum=out[2],carry=f);
   FullAdder(a=a[3],b=b[3],c=c,sum=out[3],carry=g);
   FullAdder(a=a[4],b=b[4],c=c,sum=out[4],carry=h);
   FullAdder(a=a[5],b=b[5],c=c,sum=out[5],carry=i);
   FullAdder(a=a[6],b=b[6],c=c,sum=out[6],carry=j);
   FullAdder(a=a[7],b=b[7],c=c,sum=out[7],carry=k);
   FullAdder(a=a[8],b=b[8],c=c,sum=out[8],carry=l);
   FullAdder(a=a[9],b=b[9],c=c,sum=out[9],carry=m);
   FullAdder(a=a[10],b=b[10],c=c,sum=out[10],carry=n);
   FullAdder(a=a[11],b=b[11],c=c,sum=out[11],carry=o);
   FullAdder(a=a[12],b=b[12],c=c,sum=out[12],carry=p);
   FullAdder(a=a[13],b=b[13],c=c,sum=out[13],carry=q);
   FullAdder(a=a[14],b=b[14],c=c,sum=out[14],carry=drop);
}